covid16 s 1
covid16 s 2
covid16 s 3
covid16 s 4
covid16 s 5
covid16 s 6
covid16 s 7
covid16 s 8
covid16 s 9
covid16 s 10
covid16 s 11
covid16 s 12
covid16 s 13
covid16 s 14
covid16 s 15
covid16 s 16
covid16 s 17
covid16 s 18
covid16 s 19
covid16 s 20
covid16 s 21
covid16 s 22
covid16 s 23
covid16 s 24
covid16 s 25
covid16 s 26
covid16 s 27
covid16 s 28
covid16 s 29
covid16 s 30
covid16 s 31
covid16 s 32
covid16 s 33
covid16 s 34
covid16 s 35
covid16 s 36
covid16 s 37
covid16 s 38
covid16 s 39
covid16 s 40
covid16 s 41
covid16 s 42
covid16 s 43
covid16 s 44
covid16 s 45
covid16 s 46
covid16 s 47
covid16 s 48
covid16 s 49
covid16 s 50
covid16 s 51
covid16 s 52
covid16 s 53
covid16 s 54
covid16 s 55
covid16 s 56
covid16 s 57
covid16 s 58
covid16 s 59
covid16 s 60
covid16 s 61
covid16 s 62
covid16 s 63
covid16 s 64
covid16 s 65
covid16 s 66
covid16 s 67
covid16 s 68
covid16 s 69
covid16 s 70
covid16 s 71
covid16 s 72
covid16 s 73
covid16 s 74
covid16 s 75
covid16 s 76
covid16 s 77
covid16 s 78
covid16 s 79
covid16 s 80
covid16 s 81
covid16 s 82
covid16 s 83
covid16 s 84
covid16 s 85
covid16 s 86
covid16 s 87
covid16 s 88
covid16 s 89
covid16 s 90
covid16 s 91
covid16 s 92
covid16 s 93
covid16 s 94
covid16 s 95
covid16 s 96
covid16 s 97
covid16 s 98
covid16 s 99
covid16 s 100
covid16 s mean
covid16 s std
covid16 s 95up
covid16 s 95down
covid16 i 1
covid16 i 2
covid16 i 3
covid16 i 4
covid16 i 5
covid16 i 6
covid16 i 7
covid16 i 8
covid16 i 9
covid16 i 10
covid16 i 11
covid16 i 12
covid16 i 13
covid16 i 14
covid16 i 15
covid16 i 16
covid16 i 17
covid16 i 18
covid16 i 19
covid16 i 20
covid16 i 21
covid16 i 22
covid16 i 23
covid16 i 24
covid16 i 25
covid16 i 26
covid16 i 27
covid16 i 28
covid16 i 29
covid16 i 30
covid16 i 31
covid16 i 32
covid16 i 33
covid16 i 34
covid16 i 35
covid16 i 36
covid16 i 37
covid16 i 38
covid16 i 39
covid16 i 40
covid16 i 41
covid16 i 42
covid16 i 43
covid16 i 44
covid16 i 45
covid16 i 46
covid16 i 47
covid16 i 48
covid16 i 49
covid16 i 50
covid16 i 51
covid16 i 52
covid16 i 53
covid16 i 54
covid16 i 55
covid16 i 56
covid16 i 57
covid16 i 58
covid16 i 59
covid16 i 60
covid16 i 61
covid16 i 62
covid16 i 63
covid16 i 64
covid16 i 65
covid16 i 66
covid16 i 67
covid16 i 68
covid16 i 69
covid16 i 70
covid16 i 71
covid16 i 72
covid16 i 73
covid16 i 74
covid16 i 75
covid16 i 76
covid16 i 77
covid16 i 78
covid16 i 79
covid16 i 80
covid16 i 81
covid16 i 82
covid16 i 83
covid16 i 84
covid16 i 85
covid16 i 86
covid16 i 87
covid16 i 88
covid16 i 89
covid16 i 90
covid16 i 91
covid16 i 92
covid16 i 93
covid16 i 94
covid16 i 95
covid16 i 96
covid16 i 97
covid16 i 98
covid16 i 99
covid16 i 100
covid16 i mean
covid16 i std
covid16 i 95up
covid16 i 95down
covid16 r 1
covid16 r 2
covid16 r 3
covid16 r 4
covid16 r 5
covid16 r 6
covid16 r 7
covid16 r 8
covid16 r 9
covid16 r 10
covid16 r 11
covid16 r 12
covid16 r 13
covid16 r 14
covid16 r 15
covid16 r 16
covid16 r 17
covid16 r 18
covid16 r 19
covid16 r 20
covid16 r 21
covid16 r 22
covid16 r 23
covid16 r 24
covid16 r 25
covid16 r 26
covid16 r 27
covid16 r 28
covid16 r 29
covid16 r 30
covid16 r 31
covid16 r 32
covid16 r 33
covid16 r 34
covid16 r 35
covid16 r 36
covid16 r 37
covid16 r 38
covid16 r 39
covid16 r 40
covid16 r 41
covid16 r 42
covid16 r 43
covid16 r 44
covid16 r 45
covid16 r 46
covid16 r 47
covid16 r 48
covid16 r 49
covid16 r 50
covid16 r 51
covid16 r 52
covid16 r 53
covid16 r 54
covid16 r 55
covid16 r 56
covid16 r 57
covid16 r 58
covid16 r 59
covid16 r 60
covid16 r 61
covid16 r 62
covid16 r 63
covid16 r 64
covid16 r 65
covid16 r 66
covid16 r 67
covid16 r 68
covid16 r 69
covid16 r 70
covid16 r 71
covid16 r 72
covid16 r 73
covid16 r 74
covid16 r 75
covid16 r 76
covid16 r 77
covid16 r 78
covid16 r 79
covid16 r 80
covid16 r 81
covid16 r 82
covid16 r 83
covid16 r 84
covid16 r 85
covid16 r 86
covid16 r 87
covid16 r 88
covid16 r 89
covid16 r 90
covid16 r 91
covid16 r 92
covid16 r 93
covid16 r 94
covid16 r 95
covid16 r 96
covid16 r 97
covid16 r 98
covid16 r 99
covid16 r 100
covid16 r mean
covid16 r std
covid16 r 95up
covid16 r 95down
