covid s 1
covid s 2
covid s 3
covid s 4
covid s 5
covid s 6
covid s 7
covid s 8
covid s 9
covid s 10
covid s 11
covid s 12
covid s 13
covid s 14
covid s 15
covid s 16
covid s 17
covid s 18
covid s 19
covid s 20
covid s 21
covid s 22
covid s 23
covid s 24
covid s 25
covid s 26
covid s 27
covid s 28
covid s 29
covid s 30
covid s 31
covid s 32
covid s 33
covid s 34
covid s 35
covid s 36
covid s 37
covid s 38
covid s 39
covid s 40
covid s 41
covid s 42
covid s 43
covid s 44
covid s 45
covid s 46
covid s 47
covid s 48
covid s 49
covid s 50
covid s 51
covid s 52
covid s 53
covid s 54
covid s 55
covid s 56
covid s 57
covid s 58
covid s 59
covid s 60
covid s 61
covid s 62
covid s 63
covid s 64
covid s 65
covid s 66
covid s 67
covid s 68
covid s 69
covid s 70
covid s 71
covid s 72
covid s 73
covid s 74
covid s 75
covid s 76
covid s 77
covid s 78
covid s 79
covid s 80
covid s 81
covid s 82
covid s 83
covid s 84
covid s 85
covid s 86
covid s 87
covid s 88
covid s 89
covid s 90
covid s 91
covid s 92
covid s 93
covid s 94
covid s 95
covid s 96
covid s 97
covid s 98
covid s 99
covid s 100
covid s mean
covid s std
covid s 95up
covid s 95down
covid i 1
covid i 2
covid i 3
covid i 4
covid i 5
covid i 6
covid i 7
covid i 8
covid i 9
covid i 10
covid i 11
covid i 12
covid i 13
covid i 14
covid i 15
covid i 16
covid i 17
covid i 18
covid i 19
covid i 20
covid i 21
covid i 22
covid i 23
covid i 24
covid i 25
covid i 26
covid i 27
covid i 28
covid i 29
covid i 30
covid i 31
covid i 32
covid i 33
covid i 34
covid i 35
covid i 36
covid i 37
covid i 38
covid i 39
covid i 40
covid i 41
covid i 42
covid i 43
covid i 44
covid i 45
covid i 46
covid i 47
covid i 48
covid i 49
covid i 50
covid i 51
covid i 52
covid i 53
covid i 54
covid i 55
covid i 56
covid i 57
covid i 58
covid i 59
covid i 60
covid i 61
covid i 62
covid i 63
covid i 64
covid i 65
covid i 66
covid i 67
covid i 68
covid i 69
covid i 70
covid i 71
covid i 72
covid i 73
covid i 74
covid i 75
covid i 76
covid i 77
covid i 78
covid i 79
covid i 80
covid i 81
covid i 82
covid i 83
covid i 84
covid i 85
covid i 86
covid i 87
covid i 88
covid i 89
covid i 90
covid i 91
covid i 92
covid i 93
covid i 94
covid i 95
covid i 96
covid i 97
covid i 98
covid i 99
covid i 100
covid i mean
covid i std
covid i 95up
covid i 95down
covid r 1
covid r 2
covid r 3
covid r 4
covid r 5
covid r 6
covid r 7
covid r 8
covid r 9
covid r 10
covid r 11
covid r 12
covid r 13
covid r 14
covid r 15
covid r 16
covid r 17
covid r 18
covid r 19
covid r 20
covid r 21
covid r 22
covid r 23
covid r 24
covid r 25
covid r 26
covid r 27
covid r 28
covid r 29
covid r 30
covid r 31
covid r 32
covid r 33
covid r 34
covid r 35
covid r 36
covid r 37
covid r 38
covid r 39
covid r 40
covid r 41
covid r 42
covid r 43
covid r 44
covid r 45
covid r 46
covid r 47
covid r 48
covid r 49
covid r 50
covid r 51
covid r 52
covid r 53
covid r 54
covid r 55
covid r 56
covid r 57
covid r 58
covid r 59
covid r 60
covid r 61
covid r 62
covid r 63
covid r 64
covid r 65
covid r 66
covid r 67
covid r 68
covid r 69
covid r 70
covid r 71
covid r 72
covid r 73
covid r 74
covid r 75
covid r 76
covid r 77
covid r 78
covid r 79
covid r 80
covid r 81
covid r 82
covid r 83
covid r 84
covid r 85
covid r 86
covid r 87
covid r 88
covid r 89
covid r 90
covid r 91
covid r 92
covid r 93
covid r 94
covid r 95
covid r 96
covid r 97
covid r 98
covid r 99
covid r 100
covid r mean
covid r std
covid r 95up
covid r 95down
