covid13 s 1
covid13 s 2
covid13 s 3
covid13 s 4
covid13 s 5
covid13 s 6
covid13 s 7
covid13 s 8
covid13 s 9
covid13 s 10
covid13 s 11
covid13 s 12
covid13 s 13
covid13 s 14
covid13 s 15
covid13 s 16
covid13 s 17
covid13 s 18
covid13 s 19
covid13 s 20
covid13 s 21
covid13 s 22
covid13 s 23
covid13 s 24
covid13 s 25
covid13 s 26
covid13 s 27
covid13 s 28
covid13 s 29
covid13 s 30
covid13 s 31
covid13 s 32
covid13 s 33
covid13 s 34
covid13 s 35
covid13 s 36
covid13 s 37
covid13 s 38
covid13 s 39
covid13 s 40
covid13 s 41
covid13 s 42
covid13 s 43
covid13 s 44
covid13 s 45
covid13 s 46
covid13 s 47
covid13 s 48
covid13 s 49
covid13 s 50
covid13 s 51
covid13 s 52
covid13 s 53
covid13 s 54
covid13 s 55
covid13 s 56
covid13 s 57
covid13 s 58
covid13 s 59
covid13 s 60
covid13 s 61
covid13 s 62
covid13 s 63
covid13 s 64
covid13 s 65
covid13 s 66
covid13 s 67
covid13 s 68
covid13 s 69
covid13 s 70
covid13 s 71
covid13 s 72
covid13 s 73
covid13 s 74
covid13 s 75
covid13 s 76
covid13 s 77
covid13 s 78
covid13 s 79
covid13 s 80
covid13 s 81
covid13 s 82
covid13 s 83
covid13 s 84
covid13 s 85
covid13 s 86
covid13 s 87
covid13 s 88
covid13 s 89
covid13 s 90
covid13 s 91
covid13 s 92
covid13 s 93
covid13 s 94
covid13 s 95
covid13 s 96
covid13 s 97
covid13 s 98
covid13 s 99
covid13 s 100
covid13 s mean
covid13 s std
covid13 s 95up
covid13 s 95down
covid13 i 1
covid13 i 2
covid13 i 3
covid13 i 4
covid13 i 5
covid13 i 6
covid13 i 7
covid13 i 8
covid13 i 9
covid13 i 10
covid13 i 11
covid13 i 12
covid13 i 13
covid13 i 14
covid13 i 15
covid13 i 16
covid13 i 17
covid13 i 18
covid13 i 19
covid13 i 20
covid13 i 21
covid13 i 22
covid13 i 23
covid13 i 24
covid13 i 25
covid13 i 26
covid13 i 27
covid13 i 28
covid13 i 29
covid13 i 30
covid13 i 31
covid13 i 32
covid13 i 33
covid13 i 34
covid13 i 35
covid13 i 36
covid13 i 37
covid13 i 38
covid13 i 39
covid13 i 40
covid13 i 41
covid13 i 42
covid13 i 43
covid13 i 44
covid13 i 45
covid13 i 46
covid13 i 47
covid13 i 48
covid13 i 49
covid13 i 50
covid13 i 51
covid13 i 52
covid13 i 53
covid13 i 54
covid13 i 55
covid13 i 56
covid13 i 57
covid13 i 58
covid13 i 59
covid13 i 60
covid13 i 61
covid13 i 62
covid13 i 63
covid13 i 64
covid13 i 65
covid13 i 66
covid13 i 67
covid13 i 68
covid13 i 69
covid13 i 70
covid13 i 71
covid13 i 72
covid13 i 73
covid13 i 74
covid13 i 75
covid13 i 76
covid13 i 77
covid13 i 78
covid13 i 79
covid13 i 80
covid13 i 81
covid13 i 82
covid13 i 83
covid13 i 84
covid13 i 85
covid13 i 86
covid13 i 87
covid13 i 88
covid13 i 89
covid13 i 90
covid13 i 91
covid13 i 92
covid13 i 93
covid13 i 94
covid13 i 95
covid13 i 96
covid13 i 97
covid13 i 98
covid13 i 99
covid13 i 100
covid13 i mean
covid13 i std
covid13 i 95up
covid13 i 95down
covid13 r 1
covid13 r 2
covid13 r 3
covid13 r 4
covid13 r 5
covid13 r 6
covid13 r 7
covid13 r 8
covid13 r 9
covid13 r 10
covid13 r 11
covid13 r 12
covid13 r 13
covid13 r 14
covid13 r 15
covid13 r 16
covid13 r 17
covid13 r 18
covid13 r 19
covid13 r 20
covid13 r 21
covid13 r 22
covid13 r 23
covid13 r 24
covid13 r 25
covid13 r 26
covid13 r 27
covid13 r 28
covid13 r 29
covid13 r 30
covid13 r 31
covid13 r 32
covid13 r 33
covid13 r 34
covid13 r 35
covid13 r 36
covid13 r 37
covid13 r 38
covid13 r 39
covid13 r 40
covid13 r 41
covid13 r 42
covid13 r 43
covid13 r 44
covid13 r 45
covid13 r 46
covid13 r 47
covid13 r 48
covid13 r 49
covid13 r 50
covid13 r 51
covid13 r 52
covid13 r 53
covid13 r 54
covid13 r 55
covid13 r 56
covid13 r 57
covid13 r 58
covid13 r 59
covid13 r 60
covid13 r 61
covid13 r 62
covid13 r 63
covid13 r 64
covid13 r 65
covid13 r 66
covid13 r 67
covid13 r 68
covid13 r 69
covid13 r 70
covid13 r 71
covid13 r 72
covid13 r 73
covid13 r 74
covid13 r 75
covid13 r 76
covid13 r 77
covid13 r 78
covid13 r 79
covid13 r 80
covid13 r 81
covid13 r 82
covid13 r 83
covid13 r 84
covid13 r 85
covid13 r 86
covid13 r 87
covid13 r 88
covid13 r 89
covid13 r 90
covid13 r 91
covid13 r 92
covid13 r 93
covid13 r 94
covid13 r 95
covid13 r 96
covid13 r 97
covid13 r 98
covid13 r 99
covid13 r 100
covid13 r mean
covid13 r std
covid13 r 95up
covid13 r 95down
