sir s 1
sir s 2
sir s 3
sir s 4
sir s 5
sir s 6
sir s 7
sir s 8
sir s 9
sir s 10
sir s 11
sir s 12
sir s 13
sir s 14
sir s 15
sir s 16
sir s 17
sir s 18
sir s 19
sir s 20
sir s 21
sir s 22
sir s 23
sir s 24
sir s 25
sir s 26
sir s 27
sir s 28
sir s 29
sir s 30
sir s 31
sir s 32
sir s 33
sir s 34
sir s 35
sir s 36
sir s 37
sir s 38
sir s 39
sir s 40
sir s 41
sir s 42
sir s 43
sir s 44
sir s 45
sir s 46
sir s 47
sir s 48
sir s 49
sir s 50
sir s 51
sir s 52
sir s 53
sir s 54
sir s 55
sir s 56
sir s 57
sir s 58
sir s 59
sir s 60
sir s 61
sir s 62
sir s 63
sir s 64
sir s 65
sir s 66
sir s 67
sir s 68
sir s 69
sir s 70
sir s 71
sir s 72
sir s 73
sir s 74
sir s 75
sir s 76
sir s 77
sir s 78
sir s 79
sir s 80
sir s 81
sir s 82
sir s 83
sir s 84
sir s 85
sir s 86
sir s 87
sir s 88
sir s 89
sir s 90
sir s 91
sir s 92
sir s 93
sir s 94
sir s 95
sir s 96
sir s 97
sir s 98
sir s 99
sir s 100
sir s mean
sir s std
sir s 95up
sir s 95down
sir i 1
sir i 2
sir i 3
sir i 4
sir i 5
sir i 6
sir i 7
sir i 8
sir i 9
sir i 10
sir i 11
sir i 12
sir i 13
sir i 14
sir i 15
sir i 16
sir i 17
sir i 18
sir i 19
sir i 20
sir i 21
sir i 22
sir i 23
sir i 24
sir i 25
sir i 26
sir i 27
sir i 28
sir i 29
sir i 30
sir i 31
sir i 32
sir i 33
sir i 34
sir i 35
sir i 36
sir i 37
sir i 38
sir i 39
sir i 40
sir i 41
sir i 42
sir i 43
sir i 44
sir i 45
sir i 46
sir i 47
sir i 48
sir i 49
sir i 50
sir i 51
sir i 52
sir i 53
sir i 54
sir i 55
sir i 56
sir i 57
sir i 58
sir i 59
sir i 60
sir i 61
sir i 62
sir i 63
sir i 64
sir i 65
sir i 66
sir i 67
sir i 68
sir i 69
sir i 70
sir i 71
sir i 72
sir i 73
sir i 74
sir i 75
sir i 76
sir i 77
sir i 78
sir i 79
sir i 80
sir i 81
sir i 82
sir i 83
sir i 84
sir i 85
sir i 86
sir i 87
sir i 88
sir i 89
sir i 90
sir i 91
sir i 92
sir i 93
sir i 94
sir i 95
sir i 96
sir i 97
sir i 98
sir i 99
sir i 100
sir i mean
sir i std
sir i 95up
sir i 95down
sir r 1
sir r 2
sir r 3
sir r 4
sir r 5
sir r 6
sir r 7
sir r 8
sir r 9
sir r 10
sir r 11
sir r 12
sir r 13
sir r 14
sir r 15
sir r 16
sir r 17
sir r 18
sir r 19
sir r 20
sir r 21
sir r 22
sir r 23
sir r 24
sir r 25
sir r 26
sir r 27
sir r 28
sir r 29
sir r 30
sir r 31
sir r 32
sir r 33
sir r 34
sir r 35
sir r 36
sir r 37
sir r 38
sir r 39
sir r 40
sir r 41
sir r 42
sir r 43
sir r 44
sir r 45
sir r 46
sir r 47
sir r 48
sir r 49
sir r 50
sir r 51
sir r 52
sir r 53
sir r 54
sir r 55
sir r 56
sir r 57
sir r 58
sir r 59
sir r 60
sir r 61
sir r 62
sir r 63
sir r 64
sir r 65
sir r 66
sir r 67
sir r 68
sir r 69
sir r 70
sir r 71
sir r 72
sir r 73
sir r 74
sir r 75
sir r 76
sir r 77
sir r 78
sir r 79
sir r 80
sir r 81
sir r 82
sir r 83
sir r 84
sir r 85
sir r 86
sir r 87
sir r 88
sir r 89
sir r 90
sir r 91
sir r 92
sir r 93
sir r 94
sir r 95
sir r 96
sir r 97
sir r 98
sir r 99
sir r 100
sir r mean
sir r std
sir r 95up
sir r 95down
